{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 41,
  "lineage": "7e6d0da1-5c16-9741-1189-00d63de8cf8e",
  "outputs": {
    "delete-url": {
      "value": "https://upo27viv2eg7a4gtzfvv6qiube0qetig.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "get-url": {
      "value": "https://qmx2pkut7wnzyymqnm57r4gzfy0oqago.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "save-url": {
      "value": "https://ern5m6kghuhtfrwnoom6lle7su0cbdyi.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "delete-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f1d889302d673670a13ab040050e7212731f6bb0",
            "output_base64sha256": "OS0VwNG753be2Z8qSVYn+cEWrJSR2TXd51b6lfwGCwc=",
            "output_base64sha512": "DEMxkkXrj7X/XaMOGoo6M7M5GEi7kA48/tQmrpE9OoAnMivvAONiDQ2qWX/5j40Z2quzk6tnZ1+QZeVWKW6H8w==",
            "output_file_mode": null,
            "output_md5": "dae24c370da66f769fc71b22b16be63f",
            "output_path": "delete-note.zip",
            "output_sha": "f1d889302d673670a13ab040050e7212731f6bb0",
            "output_sha256": "392d15c0d1bbe776ded99f2a495627f9c116ac9491d935dde756fa95fc060b07",
            "output_sha512": "0c43319245eb8fb5ff5da30e1a8a3a33b3391848bb900e3cfed426ae913d3a8027322bef00e3620d0daa597ff98f8d19daabb393ab67675f9065e556296e87f3",
            "output_size": 450,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/delete-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "62ffbbc59b4d470198ad8f23aab67b83fa0d098a",
            "output_base64sha256": "0Ho3kE13POnw6nMuxXzPK1C/ocOGmgvpkjTNmuieHq8=",
            "output_base64sha512": "EQj1lPIK7DfqE/sKWjpA58D21nRFg7IwUziX1aI9SnZhjVFjrU/xpPWVwdhnAzaTHeDWgPh8NJ6qhx4zgjoAJA==",
            "output_file_mode": null,
            "output_md5": "7a33d5e763c58be3c1d42d3c0087be3d",
            "output_path": "get-notes.zip",
            "output_sha": "62ffbbc59b4d470198ad8f23aab67b83fa0d098a",
            "output_sha256": "d07a37904d773ce9f0ea732ec57ccf2b50bfa1c3869a0be99234cd9ae89e1eaf",
            "output_sha512": "1108f594f20aec37ea13fb0a5a3a40e7c0f6d6744583b230533897d5a23d4a76618d5163ad4ff1a4f595c1d8670336931de0d680f87c349eaa871e33823a0024",
            "output_size": 514,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/get-notes/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "save-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "893cc16b791509f3a93a60d14f052218679fd719",
            "output_base64sha256": "pSD7X6DHptJulMYKLOBactfESCB+Wffzz8Dl3bF2iaI=",
            "output_base64sha512": "I1wXaJ9dOrrdhPZeDVN+/X5VCzdho6akofDW1gy2YU8FRVcoILYvR0fSQfd+O04enfmmf2otiQbsn8Ytkzc60A==",
            "output_file_mode": null,
            "output_md5": "2ea85fdf7112764e4a91aef810e4009b",
            "output_path": "save-note.zip",
            "output_sha": "893cc16b791509f3a93a60d14f052218679fd719",
            "output_sha256": "a520fb5fa0c7a6d26e94c60a2ce05a72d7c448207e59f7f3cfc0e5ddb17689a2",
            "output_sha512": "235c17689f5d3abadd84f65e0d537efd7e550b3761a3a6a4a1f0d6d60cb6614f0545572820b62f4747d241f77e3b4e1e9df9a67f6a2d8906ec9fc62d93373ad0",
            "output_size": 1087,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/save-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-notes-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:864752678473:table/lotion-30161505",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30161505",
            "import_table": [],
            "local_secondary_index": [],
            "name": "lotion-30161505",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864752678473:policy/lambda-function-logging-policy",
            "attachment_count": 1,
            "description": "A policy to allow lambda functions to write logs",
            "id": "arn:aws:iam::864752678473:policy/lambda-function-logging-policy",
            "name": "lambda-function-logging-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:864752678473:table/lotion-30161505\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4SV2GWZEZYNPR5O2L",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-notes-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864752678473:role/i-am-for-lambda-function",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-09T16:46:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "i-am-for-lambda-function",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::864752678473:policy/lambda-function-logging-policy",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "i-am-for-lambda-function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4SV2GWZEWSADOHGBA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-am-for-lambda-function-20240910002435069100000001",
            "policy_arn": "arn:aws:iam::864752678473:policy/lambda-function-logging-policy",
            "role": "i-am-for-lambda-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-notes-table",
            "aws_iam_policy.logs",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:864752678473:function:delete-note-30161505",
            "code_sha256": "OS0VwNG753be2Z8qSVYn+cEWrJSR2TXd51b6lfwGCwc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "delete-note.zip",
            "function_name": "delete-note-30161505",
            "handler": "main.handler",
            "id": "delete-note-30161505",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:delete-note-30161505/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-12T02:52:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/delete-note-30161505",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:864752678473:function:delete-note-30161505:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:delete-note-30161505:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::864752678473:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OS0VwNG753be2Z8qSVYn+cEWrJSR2TXd51b6lfwGCwc=",
            "source_code_size": 450,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.delete-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:864752678473:function:get_note-30161505",
            "code_sha256": "0Ho3kE13POnw6nMuxXzPK1C/ocOGmgvpkjTNmuieHq8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCESS_CONTROL_ALLOW_HEADERS": "*",
                  "ACCESS_CONTROL_ALLOW_METHODS": "GET,POST,PUT,DELETE",
                  "ACCESS_CONTROL_ALLOW_ORIGIN": "*"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get-notes.zip",
            "function_name": "get_note-30161505",
            "handler": "main.handler",
            "id": "get_note-30161505",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:get_note-30161505/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-12T01:59:45.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_note-30161505",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:864752678473:function:get_note-30161505:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:get_note-30161505:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::864752678473:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0Ho3kE13POnw6nMuxXzPK1C/ocOGmgvpkjTNmuieHq8=",
            "source_code_size": 514,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.get-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:864752678473:function:save-note-30161506",
            "code_sha256": "pSD7X6DHptJulMYKLOBactfESCB+Wffzz8Dl3bF2iaI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "save-note.zip",
            "function_name": "save-note-30161506",
            "handler": "main.handler",
            "id": "save-note-30161506",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:save-note-30161506/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-12T01:22:15.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/save-note-30161506",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:864752678473:function:save-note-30161506:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:864752678473:function:save-note-30161506:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::864752678473:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pSD7X6DHptJulMYKLOBactfESCB+Wffzz8Dl3bF2iaI=",
            "source_code_size": 1087,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.save-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "delete-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:864752678473:function:delete-note-30161505",
            "function_name": "delete-note-30161505",
            "function_url": "https://upo27viv2eg7a4gtzfvv6qiube0qetig.lambda-url.ca-central-1.on.aws/",
            "id": "delete-note-30161505",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "upo27viv2eg7a4gtzfvv6qiube0qetig"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.delete_note",
            "data.archive_file.delete-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:864752678473:function:get_note-30161505",
            "function_name": "get_note-30161505",
            "function_url": "https://qmx2pkut7wnzyymqnm57r4gzfy0oqago.lambda-url.ca-central-1.on.aws/",
            "id": "get_note-30161505",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "qmx2pkut7wnzyymqnm57r4gzfy0oqago"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.get_note",
            "data.archive_file.get-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "save-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:864752678473:function:save-note-30161506",
            "function_name": "save-note-30161506",
            "function_url": "https://ern5m6kghuhtfrwnoom6lle7su0cbdyi.lambda-url.ca-central-1.on.aws/",
            "id": "save-note-30161506",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "ern5m6kghuhtfrwnoom6lle7su0cbdyi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.save_note",
            "data.archive_file.save-data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
